<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.hysteria.client</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HYSTERIA_BIN__</string>
        <string>client</string>
        <string>-c</string>
        <string>__HOME__/.config/hysteria/config.yaml</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.config/hysteria/hysteria.log</string>

    <key>StandardErrorPath</key>
    <string>__HOME__/.config/hysteria/hysteria.err.log</string>

    <key>WorkingDirectory</key>
    <string>__HOME__/.config/hysteria</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
