# Database Sync Profiles Template
# Copy to sync_profiles.env and fill in your details

# ========================================
# Remote Source (EC2 / Server)
# ========================================

REMOTE_SSH_HOST=user@ec2-xxx.compute.amazonaws.com
REMOTE_DB_HOST=127.0.0.1
REMOTE_DB_PORT=3306
REMOTE_DB_USER=root
REMOTE_DB_PASSWORD=testpass123
REMOTE_DB_NAME=<databasename>
REMOTE_DB_TYPE=mysql  # mysql or postgresql

# ========================================
# Local Destination
# ========================================

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=your_local_password
LOCAL_DB_NAME=<databasename>
LOCAL_DB_TYPE=mysql  # mysql or postgresql

# ========================================
# Sync Options
# ========================================

# Compression (true/false)
SYNC_COMPRESSION=true

# Backup local database before overwrite (true/false)
SYNC_BACKUP_LOCAL=true

# Cleanup remote backup file after sync (true/false)
SYNC_CLEANUP_REMOTE=true

# Keep local backup file (true/false)
SYNC_KEEP_LOCAL_BACKUP=true

# Backup directory
BACKUP_DIR=./backups
