# Database Migration Tool - Configuration Template
# Copy this file to your project as db_config.env and fill in your credentials

# ========================================
# MySQL Configuration
# ========================================
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_password_here

# Or use MySQL URI format:
# MYSQL_URI=mysql://user:password@host:port/database

# ========================================
# PostgreSQL Configuration
# ========================================
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password_here
PG_DATABASE=postgres  # Default database for admin operations

# Or use PostgreSQL URI format:
# PG_URI=postgresql://user:password@host:port/database
# DATABASE_URL=postgresql://user:password@host:port/database

# ========================================
# Backup Settings
# ========================================
BACKUP_DIR=./backups
KEEP_BACKUPS=5  # Number of recent backups to keep

# ========================================
# Common URI Formats
# ========================================
# MySQL:       mysql://user:password@host:port/database
# PostgreSQL:  postgresql://user:password@host:port/database
# PostgreSQL:  postgres://user:password@host:port/database
